spring.application.name=api-gateway
server.port=8765

#disable following properties when the manual api configuration was done

#add following dependency to enable API gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#add this to force spring display registered instances in lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true