spring.application.name=currency-exchange
server.port=8000


#DB connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=2033724



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
